\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}To do}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Defintion}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Normalizations}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Small $\alpha $ limit for the $A^\dag  $ operator}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Commutation relations}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}A cat basis}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Higher order cats}{2}{section*.7}}
\newlabel{eq:HOC1}{{16}{2}{\relax }{equation.0.16}{}}
\newlabel{eq:HOC2}{{17}{2}{\relax }{equation.0.17}{}}
\newlabel{eq:HOC3}{{18}{2}{\relax }{equation.0.18}{}}
\newlabel{eq:HOC4}{{19}{2}{\relax }{equation.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Beamsplitter rules}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Breeding cats}{3}{section*.9}}
\bibdata{paper}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.10}}
